PORT=5000
DB_NAME=DB3
DB_USER=postgres
DB_PASSWORD=qwerty
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=1234

# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=1234
# POSTGRES_DB=DataBase

# PGADMIN_EMAIL=docker@gmail.com
# PGADMIN_PASSWORD=admin
# PGADMIN_PORT=5050